<div class="p-4">
  <nav class="flex justify-between mx-2">
    <div class="tabs tabs-lifted md:tabs-lg">
      <.nav_tab link="index" {assigns} />
      <.nav_tab link="today" {assigns} />
    </div>
    <.link patch={~p(/plan_items/new)} class="md:btn md:btn-accent">
      <Shared.icon name="add" />
      <span class="hidden md:inline">Add a schedule item</span>
    </.link>
  </nav>

  <%= for item <- @plan_items do %>
    <.index_row item={item} {assigns} />
  <% end %>

  <%= if @continued_plan_items != [] do %>
    <hr class="my-4 mx-2 border-gray-500" />

    <%= for item <- @continued_plan_items do %>
      <.index_row item={item} {assigns} />
    <% end %>
  <% end %>
</div>
