<div class="p-4">
  <nav class="flex justify-end">
    <.link patch={~p(/plan_items/new)} class="md:btn md:btn-accent mr-2">
      <Shared.icon name="add" />
      <span class="hidden md:inline">Add a schedule item</span>
    </.link>
  </nav>

  <%= for item <- @plan_items do %>
    <div class="grid grid-cols-1 md:grid-cols-2 bg-base-300 m-2 p-2">
      <div class="flex justify-between">
        <.link patch={~p(/plan_items/#{item.id})} class="font-bold">
          <%= item.name %>
        </.link>
        <.edit_and_delete_icons item={item} class="md:hidden" />
      </div>
      <div class="flex justify-between">
        <div>
          <.description item={item} />
        </div>
        <.edit_and_delete_icons item={item} class="hidden md:inline" />
      </div>
      <div class="col-span-1 md:col-span-2 text-sm">
        <.duration item={item} />
      </div>
    </div>
  <% end %>
</div>
