<.form :let={f} for={@changeset}>
  <Shared.text_input field={f[:name]} label="Name" />
  <div class="form-control p-4">
    <div>
      <label for={f[:description].id} class="font-bold">
        Description
      </label>
      <small>(Optional)</small>
    </div>
    <textarea
      id={f[:description].id}
      class="textarea textarea-bordered border-gray-500"
    ><%= f[:description].value %></textarea>
  </div>
  <div class="grid grid-cols-1 md:grid-cols-2">
    <Shared.text_input
      field={f[:starts_at]}
      label="Start date and time"
    />
    <Shared.text_input field={f[:ends_at]} label="Start date and time" />
  </div>
  <div class="flex justify-end p-4">
    <button type="button" class="btn btn-accent">
      Create
    </button>
  </div>
</.form>
