<nav class="flex justify-end md:mb-2">
  <.link patch={~p(/plan_items)} class="md:btn md:btn-neutral">
    <Shared.icon name="menu" />
    <span class="hidden md:inline">Back to schedule</span>
  </.link>
  <.link
    patch={~p(/plan_items/#{@plan_item.id}/edit)}
    class="md:btn md:btn-primary ml-2"
  >
    <Shared.icon name="edit" />
    <span class="hidden md:inline">Edit</span>
  </.link>
  <button
    type="button"
    phx-click="delete"
    phx-value-id={@plan_item.id}
    class="md:btn md:btn-warning ml-2"
  >
    <Shared.icon name="delete" />
    <span class="hidden md:inline">Delete</span>
  </button>
</nav>
<div class="grid grid-cols-1 md:grid-cols-2 gap-1">
  <div class={field_name_class()}>Name</div>
  <div class={field_value_class()}><%= @plan_item.name %></div>
  <div class={field_name_class()}>Description</div>
  <div class={field_value_class()}>
    <.description item={@plan_item} />
  </div>
  <div class={field_name_class()}>Start date and time</div>
  <div class={field_value_class()}>
    <%= format_datetime(@plan_item.starts_at) %>
  </div>
  <div class={field_name_class()}>End date and time</div>
  <div class={field_value_class()}>
    <%= format_datetime(@plan_item.ends_at) %>
  </div>
</div>
